API_KEY=5UIVZQLP4H43OTO7
STOCKS_API_KEY=1ipWpOtJ0MyGTnMppG9sLWdW6mCxdtwe

EA_PORT=8080
CORS_ORIGIN=http://localhost:3111
CORS_ORIGIN=https://aped.xyz/
CORS_ORIGIN=https://aped.trade/
CORS_ORIGIN=https://lvrj.netlify.app/